# https://medium.com/@migueldoctor/run-mysql-phpmyadmin-locally-in-3-steps-using-docker-74eb735fa1fc
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver